# puc-poc-gsl

./: POC.GSL.sln  README.md
POC.GSL.Data/: POC.GSL.Data.csproj  Repository.cs  UnitOfWork.cs
POC.GSL.Data.Mongo/: ConnStringBuilder.cs  MongoRepository.cs  MongoSettings.cs  MongoUnitOfWork.cs  POC.GSL.Data.Mongo.csproj
POC.GSL.Domain/: Deposit.cs  Iventory.cs  Merchandise.cs  Order.cs  OrderItem.cs  POC.GSL.Domain.csproj  User.cs
POC.GSL.Infrastructure/: DomainEntity.cs  ObjectExtensions.cs  POC.GSL.Infrastructure.csproj  ValueObject.cs
POC.GSL.WebApi/: POC.GSL.WebApi.csproj  Program.cs  appsettings.json
POC.GSL.WebApi/Controllers/: DepositController.cs  HealthzController.cs  IventoryController.cs  MerchandiseController.cs  OrderController.cs  UserController.cs
POC.GSL.WebApi/Diagnostics/: SerilogMiddleware.cs
POC.GSL.WebApi/Model/: LogEvents.cs  MessageSenderOptions.cs
POC.GSL.WebApi/Properties/: launchSettings.json
POC.GSL.WebApi/Services/: EmailService.cs  OAuth.cs
